DATABASE_URL=postgresql://myapplicationuser:mypass@myhost:1234/applicationdb
ADMIN_EMAIL=a.a@a.com
TENANT_ID=d0fd24e2-a9b4-4629-be37-aa9317afd883
CLIENT_ID=534f28a5-cc45-48be-a6ce-6194afd3d9e7
API_URL=https://api.example.com
PORT=3000
